# New Input File Format is as follows
# <ParameterName> = <ParameterValue> # Comment
#
# See configfile.h for a list of supported ParameterNames
#
# For bug reporting and known issues see:
# https://ipbt.hhi.de


##########################################################################################
# Second View configuration
##########################################################################################
InputFile             = "sample_right_320x240.yuv"       # Input sequence 2 for the MVC profile
ReconFile             = "test_rec2.yuv"      # Reconstruction YUV file 2 for the MVC profile

##########################################################################################
# Encoder Control
##########################################################################################
SearchRange      = 32  # Max search range for view 1 (requires SepViewInterSearch)
DisableSubpelME  = 0   # Disable Subpixel Motion Estimation for view 1 (0=off/default, 1=on) (requires SepViewInterSearch)
DisableIntraInInter = 0 # Disable Intra modes for inter slices for view 1 (requires SepViewInterSearch)

PList0References       = 0   # View 1 P slice List 0 reference override (0 disable, N <= (NumberReferenceFrames + 1))  (requires SepViewInterSearch)

##########################################################################################
# PSlice Mode types
##########################################################################################
PSliceSkip       = 1   # P-Slice Skip mode consideration  (0=disable, 1=enable) (requires SepViewInterSearch)
PSliceSearch16x16 = 1  # P-Slice Inter block search 16x16 (0=disable, 1=enable) (requires SepViewInterSearch)
PSliceSearch16x8 = 1   # P-Slice Inter block search 16x8  (0=disable, 1=enable) (requires SepViewInterSearch)
PSliceSearch8x16 = 1   # P-Slice Inter block search  8x16 (0=disable, 1=enable) (requires SepViewInterSearch)
PSliceSearch8x8  = 1   # P-Slice Inter block search  8x8  (0=disable, 1=enable) (requires SepViewInterSearch)
PSliceSearch8x4  = 1   # P-Slice Inter block search  8x4  (0=disable, 1=enable) (requires SepViewInterSearch)
PSliceSearch4x8  = 1   # P-Slice Inter block search  4x8  (0=disable, 1=enable) (requires SepViewInterSearch)
PSliceSearch4x4  = 1   # P-Slice Inter block search  4x4  (0=disable, 1=enable) (requires SepViewInterSearch)

##########################################################################################
# BSlice Mode types
##########################################################################################

BSliceDirect     = 1   # B-Slice Skip mode consideration  (0=disable, 1=enable) (requires SepViewInterSearch)
BSliceSearch16x16 = 1  # B-Slice Inter block search 16x16 (0=disable, 1=enable) (requires SepViewInterSearch)
BSliceSearch16x8 = 1   # B-Slice Inter block search 16x8  (0=disable, 1=enable) (requires SepViewInterSearch)
BSliceSearch8x16 = 1   # B-Slice Inter block search  8x16 (0=disable, 1=enable) (requires SepViewInterSearch)
BSliceSearch8x8  = 1   # B-Slice Inter block search  8x8  (0=disable, 1=enable) (requires SepViewInterSearch)
BSliceSearch8x4  = 1   # B-Slice Inter block search  8x4  (0=disable, 1=enable) (requires SepViewInterSearch)
BSliceSearch4x8  = 1   # B-Slice Inter block search  4x8  (0=disable, 1=enable) (requires SepViewInterSearch)
BSliceSearch4x4  = 1   # B-Slice Inter block search  4x4  (0=disable, 1=enable) (requires SepViewInterSearch)

MVCEnableInterViewFlag = 1   # enable inter view flag
MVCInterViewReorder    = 1   # Reorder References according to interview pictures (0=off, 1=enable)
QPOffset          = 0   # QP offset during rate control for View 1
SepViewInterSearch     = 0   # If set, allows different InterSearch modes to be set for each view (default is 0 - disabled)
NoResidueRDO      = 1   # Test no residue case for View 1 during RDO (0: disabled, 1: enabled - default)
MVCInterViewForceB     = 0   # Force B coded pictures for Enhancement layer (assuming list order is as desired, this may be able to provide some coding gains)

##########################################################################################
# B Slices
##########################################################################################

BList0References        = 0  # View 1 B slice List 0 reference override (0 disable, N <= (NumberReferenceFrames + 1)) (requires SepViewInterSearch)
BList1References        = 1  # View 1 B slice List 1 reference override (0 disable, N <= NumberReferenceFrames) (requires SepViewInterSearch)

BiPredMESearchRange = 16  # Bipredictive ME Search range (8 default) for view 1. Note that range is halved for every extra refinement. Requires SepViewInterSearch.

##########################################################################################
# Deblocking filter parameters
##########################################################################################

DFDisableRefISlice   = 0      # Disable deblocking filter in reference I coded pictures (0=Filter, 1=No Filter). 
DFAlphaRefISlice     = 0      # Reference I coded pictures Alpha offset div. 2, {-6, -5, ... 0, +1, .. +6}
DFBetaRefISlice      = 0      # Reference I coded pictures Beta offset div. 2, {-6, -5, ... 0, +1, .. +6}
DFDisableNRefISlice  = 0      # Disable deblocking filter in non reference I coded pictures (0=Filter, 1=No Filter). 
DFAlphaNRefISlice    = 0      # Non Reference I coded pictures Alpha offset div. 2, {-6, -5, ... 0, +1, .. +6}
DFBetaNRefISlice     = 0      # Non Reference I coded pictures Beta offset div. 2, {-6, -5, ... 0, +1, .. +6}
DFDisableRefPSlice   = 0      # Disable deblocking filter in reference P coded pictures (0=Filter, 1=No Filter). 
DFAlphaRefPSlice     = 0      # Reference P coded pictures Alpha offset div. 2, {-6, -5, ... 0, +1, .. +6}
DFBetaRefPSlice      = 0      # Reference P coded pictures Beta offset div. 2, {-6, -5, ... 0, +1, .. +6}
DFDisableNRefPSlice  = 0      # Disable deblocking filter in non reference P coded pictures (0=Filter, 1=No Filter). 
DFAlphaNRefPSlice    = 0      # Non Reference P coded pictures Alpha offset div. 2, {-6, -5, ... 0, +1, .. +6}
DFBetaNRefPSlice     = 0      # Non Reference P coded pictures Beta offset div. 2, {-6, -5, ... 0, +1, .. +6}
DFDisableRefBSlice   = 0      # Disable deblocking filter in reference B coded pictures (0=Filter, 1=No Filter). 
DFAlphaRefBSlice     = 0      # Reference B coded pictures Alpha offset div. 2, {-6, -5, ... 0, +1, .. +6}
DFBetaRefBSlice      = 0      # Reference B coded pictures Beta offset div. 2, {-6, -5, ... 0, +1, .. +6}
DFDisableNRefBSlice  = 0      # Disable deblocking filter in non reference B coded pictures (0=Filter, 1=No Filter). 
DFAlphaNRefBSlice    = 0      # Non Reference B coded pictures Alpha offset div. 2, {-6, -5, ... 0, +1, .. +6}
DFBetaNRefBSlice     = 0      # Non Reference B coded pictures Beta offset div. 2, {-6, -5, ... 0, +1, .. +6}

########################################################################################
#Fast Motion Estimation Control Parameters
########################################################################################

SearchMode          = 3    # Defined same as above, but for view 1 (requires SepViewInterSearch to be set)
                           
EPZSMinThresScale   = 0    # Enh layer scaler for EPZS minimum threshold (0 default).
                           # Increasing value can speed up encoding. EnableEnhLayerEPZSScalers must be 1.
EPZSMedThresScale   = 1    # Enh layer scaler for EPZS median threshold (1 default).
                           # Increasing value can speed up encoding. EnableEnhLayerEPZSScalers must be 1.
EPZSMaxThresScale   = 2    # Enh layer scaler for EPZS maximum threshold (1 default).
                           # Increasing value can speed up encoding. EnableEnhLayerEPZSScalers must be 1.
EPZSSubPelThresScale = 1   # Enh layer EPZS Subpel ME Threshold scaler. EnableEnhLayerEPZSScalers must be 1.

